VITE_ENV_MODE='dev'
VITE_APP_PROXY_BASE_API='/dev'

#VITE_ORIGIN='https://reimagined-memory-jjgwj4xwqgxrfq4p4-8080.app.github.dev'
 VITE_ORIGIN='https://http://192.168.18.182:80'

#测试环境
VITE_DOMAIN='https://client.kkgametop.xyz'
#王仁康
#VITE_DOMAIN='http://192.168.18.114:9212'
# VITE_DOMAIN='https://9212-bankski-game-s8akv1ek4ie.ws-us120.gitpod.io'
#彭真
# VITE_DOMAIN='http://192.168.18.151:9212'
# VITE_DOMAIN='https://9212-bankski-game-ehybk4zz6ue.ws-us120.gitpod.io'
# VITE_DOMAIN='https://9212-bankski-game-uz6hj7nxzvk.ws-us120.gitpod.io'
# 刘鑫鑫
#VITE_DOMAIN='http://192.168.18.150:9212'
# 汤志远
#VITE_DOMAIN='http://192.168.18.214:9212'
# VITE_DOMAIN='https://9212-bankski-game-v1h88uwaamm.ws-us120.gitpod.io'

VITE_CUSTOMER_DOMAIN='http://192.168.50.224:9212'
VITE_WS_DOMAIN='xxx.com'
VITE_IS_SHOW_LOG=true