VITE_ENV_MODE='testing'
VITE_APP_PROXY_BASE_API='/test'

VITE_ORIGIN='http://www.kkgametop.xyz'
#VITE_ORIGIN='http://47.86.98.146'
#VITE_ORIGIN='http://192.168.50.112'

#VITE_DOMAIN='http://47.86.98.146:9090'
VITE_DOMAIN='https://client.kkgametop.xyz'

VITE_CUSTOMER_DOMAIN='https://xxx.com/'
VITE_WS_DOMAIN='xxx.com'
VITE_IS_SHOW_LOG=true